#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 7.5p,Helvetica,black
FONT_LABEL                     = 7.5p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_PEN                  = 0.8p,black
MAP_FRAME_TYPE                 = fancy+
MAP_FRAME_WIDTH                = 2p
MAP_TICK_LENGTH_PRIMARY        = 2.5p/1.25p
